import tkinter
from tkinter.constants import DISABLED
from tkinter.font import Font
from tkinter import messagebox


root = tkinter.Tk()
root.title('Tic Tac Toe')
root.resizable(0 ,0)
#root.geometry('1200x700')

#vars for the game
clicked = True
count = 0




#just disableing all buttons when any1 won or its a draw
def disable_all_buttons():
    b1.config(state=DISABLED)
    b2.config(state=DISABLED)
    b3.config(state=DISABLED)
    b4.config(state=DISABLED)
    b5.config(state=DISABLED)
    b6.config(state=DISABLED)
    b7.config(state=DISABLED)
    b8.config(state=DISABLED)
    b9.config(state=DISABLED)

#check if some1 won
def checkifwon():
    global winner
    winner = False
    
    #check for X
    if b1['text'] == '✅' and b2['text'] == '✅' and b3['text'] == '✅':
        b1.config(bg='Green')
        b2.config(bg='Green')
        b3.config(bg='Green')
        winner = True
        messagebox.showinfo('Tic Tac Toe', "Congrats ✅ wins")
        disable_all_buttons()
    elif b4['text'] == '✅' and b5['text'] == '✅' and b6['text'] == '✅':
        b4.config(bg='Green')
        b5.config(bg='Green')
        b6.config(bg='Green')
        winner = True
        messagebox.showinfo('Tic Tac Toe', "Congrats ✅ wins")
        disable_all_buttons()
    elif b7['text'] == '✅' and b8['text'] == '✅' and b9['text'] == '✅':
        b7.config(bg='Green')
        b8.config(bg='Green')
        b9.config(bg='Green')
        winner = True
        messagebox.showinfo('Tic Tac Toe', "Congrats ✅ wins")
        disable_all_buttons()
    elif b1['text'] == '✅' and b4['text'] == '✅' and b7['text'] == '✅':
        b1.config(bg='Green')
        b4.config(bg='Green')
        b7.config(bg='Green')
        winner = True
        messagebox.showinfo('Tic Tac Toe', "Congrats ✅ wins")
        disable_all_buttons()
    elif b2['text'] == '✅' and b5['text'] == '✅' and b8['text'] == '✅':
        b2.config(bg='Green')
        b5.config(bg='Green')
        b8.config(bg='Green')
        winner = True
        messagebox.showinfo('Tic Tac Toe', "Congrats ✅ wins")
        disable_all_buttons()
    elif b3['text'] == '✅' and b6['text'] == '✅' and b9['text'] == '✅':
        b3.config(bg='Green')
        b6.config(bg='Green')
        b9.config(bg='Green')
        winner = True
        messagebox.showinfo('Tic Tac Toe', "Congrats ✅ wins")
        disable_all_buttons()
    elif b1['text'] == '✅' and b5['text'] == '✅' and b9['text'] == '✅':
        b1.config(bg='Green')
        b5.config(bg='Green')
        b9.config(bg='Green')
        winner = True
        messagebox.showinfo('Tic Tac Toe', "Congrats ✅ wins")
        disable_all_buttons()
    elif b3['text'] == '✅' and b5['text'] == '✅' and b7['text'] == '✅':
        b3.config(bg='Green')
        b5.config(bg='Green')
        b7.config(bg='Green')
        winner = True
        messagebox.showinfo('Tic Tac Toe', "Congrats ✅ wins")
        disable_all_buttons()
        
    ###check for O
    elif b1['text'] == '⭕' and b2['text'] == '⭕' and b3['text'] == '⭕':
        b1.config(bg='Green')
        b2.config(bg='Green')
        b3.config(bg='Green')
        winner = True
        messagebox.showinfo('Tic Tac Toe', "Congrats ⭕ wins")
        disable_all_buttons()
    elif b4['text'] == '⭕' and b5['text'] == '⭕' and b6['text'] == '⭕':
        b4.config(bg='Green')
        b5.config(bg='Green')
        b6.config(bg='Green')
        winner = True
        messagebox.showinfo('Tic Tac Toe', "congrats ⭕ wins")
        disable_all_buttons()
    elif b7['text'] == '⭕' and b8['text'] == '⭕' and b9['text'] == '⭕':
        b7.config(bg='Green')
        b8.config(bg='Green')
        b9.config(bg='Green')
        winner = True
        messagebox.showinfo('Tic Tac Toe', "Congrats ⭕ wins")
        disable_all_buttons()
    elif b1['text'] == '⭕' and b4['text'] == '⭕' and b7['text'] == '⭕':
        b1.config(bg='Green')
        b4.config(bg='Green')
        b7.config(bg='Green')
        winner = True
        messagebox.showinfo('Tic Tac Toe', "Congrats ⭕ wins")
        disable_all_buttons()
    elif b2['text'] == '⭕' and b5['text'] == '⭕' and b8['text'] == '⭕':
        b2.config(bg='Green')
        b5.config(bg='Green')
        b8.config(bg='Green')
        winner = True
        messagebox.showinfo('Tic Tac Toe', "Congrats ⭕ wins")
        disable_all_buttons()
    elif b3['text'] == '⭕' and b6['text'] == '⭕' and b9['text'] == '⭕':
        b3.config(bg='Green')
        b6.config(bg='Green')
        b9.config(bg='Green')
        winner = True
        messagebox.showinfo('Tic Tac Toe', "Congrats ⭕ wins")
        disable_all_buttons()
    elif b1['text'] == '⭕' and b5['text'] == '⭕' and b9['text'] == '⭕':
        b1.config(bg='Green')
        b5.config(bg='Green')
        b9.config(bg='Green')
        winner = True
        messagebox.showinfo('Tic Tac Toe', "Congrats ⭕ wins")
        disable_all_buttons()
    elif b3['text'] == '⭕' and b5['text'] == '⭕' and b7['text'] == '⭕':
        b3.config(bg='Green')
        b5.config(bg='Green')
        b7.config(bg='Green')
        winner = True
        messagebox.showinfo('Tic Tac Toe', "Congrats ⭕ wins")
        disable_all_buttons()
        #check if tie
    if count == 9 and winner == False:
        messagebox.showinfo("Tic Tac Toe", 'Its a Tie\n No one wins')
        disable_all_buttons()

#if clicked
def b_click(b):
    global clicked, count
    
    if b['text'] == ' ' and clicked == True:
        b['text'] = '✅'
        clicked = False
        count += 1
        checkifwon()
    elif b['text'] == ' ' and clicked == False:
        b['text'] = '⭕'
        clicked = True
        count += 1
        checkifwon()
    else:
        messagebox.showerror('Tic Tac Toe', 'Hey this box has already been selected\npick Another box!')

#build button 9 button
def reset():
    global b1, b2, b3, b4, b5, b6, b7, b8, b9
    global clicked, count
    clicked = True
    count = 0
    
    
    b1 = tkinter.Button(text=' ', font=('Helvetica', 20), height=3, width=6, bg='SystemButtonFace', command=lambda: b_click(b1) )
    b2 = tkinter.Button(text=' ' ,font=('Helvetica', 20), height=3, width=6, bg='SystemButtonFace', command=lambda: b_click(b2) )
    b3 = tkinter.Button(text=' ' ,font=('Helvetica', 20), height=3, width=6, bg='SystemButtonFace', command=lambda: b_click(b3) )

    b4 = tkinter.Button(text=' ' ,font=('Helvetica', 20), height=3, width=6, bg='SystemButtonFace', command=lambda: b_click(b4) )
    b5 = tkinter.Button(text=' ' ,font=('Helvetica', 20), height=3, width=6, bg='SystemButtonFace', command=lambda: b_click(b5) )
    b6 = tkinter.Button(text=' ', font=('Helvetica', 20), height=3, width=6, bg='SystemButtonFace', command=lambda: b_click(b6) )

    b7 = tkinter.Button(text=' ', font=('Helvetica', 20), height=3, width=6, bg='SystemButtonFace', command=lambda: b_click(b7) )
    b8 = tkinter.Button(text=' ', font=('Helvetica', 20), height=3, width=6, bg='SystemButtonFace', command=lambda: b_click(b8) )
    b9 = tkinter.Button(text=' ', font=('Helvetica', 20), height=3, width=6, bg='SystemButtonFace', command=lambda: b_click(b9) )

    #place r buttns
    b1.grid(row=0, column=0)
    b2.grid(row=0, column=1)
    b3.grid(row=0, column=2)

    b4.grid(row=1, column=0)
    b5.grid(row=1, column=1)
    b6.grid(row=1, column=2)

    b7.grid(row=2, column=0)
    b8.grid(row=2, column=1)
    b9.grid(row=2, column=2)

#create meanau
my_menu = tkinter.Menu(root)
root.config(menu=my_menu)

#meanu option
option_menu = tkinter.Menu(my_menu, tearoff=False)
my_menu.add_cascade(label="Options", menu=option_menu)
option_menu.add_command(label="Reset Game", command=reset)
reset()


#runing main loop
root.mainloop()
